{
  "name": "graph",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "prettier": {
    "printWidth": 79,
    "parser": "flow",
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "google",
    "parser": "babel-eslint",
    "rules": {
      "strict": 0,
      "arrow-parens": "off",
      "indent": "off",
      "require-jsdoc": "off",
      "guard-for-in": "off",
      "quotes": [
        "error",
        "double"
      ],
      "spaced-comment": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss",
      "stylelint-order"
    ],
    "extends": "stylelint-config-recommended-scss",
    "rules": {
      "order/order": [
        "custom-properties",
        "declarations"
      ],
      "order/properties-alphabetical-order": true,
      "no-descending-specificity": null
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "postcss": "^7.0.14",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-stream": "^1.24.1",
    "sass": "^1.17.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^2.1.0",
    "stylelint-scss": "^3.5.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
